<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sannas.bmobpay.MainActivity">

    <TextView
        android:textSize="33sp"
        android:textColor="#f0f"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付" />
    <EditText
        android:id="@+id/et_goodsName"
        android:hint="商品名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_goodsPrice"
        android:hint="商品单价"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_goodsNum"
        android:hint="商品数量"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Button
           android:id="@+id/bt_pay"
           android:layout_centerInParent="true"
           android:layout_width="99dp"
           android:layout_height="99dp"
           android:background="@drawable/pay_button_icon"/>
       <TextView
           android:gravity="center"
           android:layout_above="@+id/iv_payIcon"
           android:layout_alignParentRight="true"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:text="支持的支付方式"/>
       <ImageView
           android:id="@+id/iv_payIcon"
           android:layout_alignParentBottom="true"
           android:layout_alignParentRight="true"
           android:layout_width="120dp"
           android:layout_height="50dp"
           android:background="@drawable/pay_icon"/>
   </RelativeLayout>
</LinearLayout>
